---
version: "3.1"
services:
  code-server:
    image: lscr.io/linuxserver/code-server
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - PASSWORD= ${VS_CODE_PASSWORD} #optional
      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD= ${VS_CODE_SUDO_PASSWORD} #optional
      - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN= ${DOMAIN_NAME:-code-server.moose} #optional
      - DEFAULT_WORKSPACE=/config/workspace #optional
    volumes:
      - ${CONFIG_PATH:-/virt/code-server/config}:/config
      - ${GRAV_PAGES_PATH:-/virt/grav/config/www/user/pages}:/config/workspace/grav
    ports:
      - "${HTTPS_PORT:-8443}:8443
    restart: unless-stopped
